<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">"
	<link rel="canonical" href="https://bundainamco.com/pronunciation/">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>発音記号→カタカナ早見表 | りぐまサイト</title>
	<link rel="icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="/global.css?2405161009">
	<meta name="theme-color" content="darkgreen">
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@ligma6alls"/>
	<meta name="twitter:description" content="りぐまのサイト、りぐまサイト。"/>
<style>
table th, table td {
	border: 1px solid black;
	font-family: sans-serif;
	font-weight: normal;
}
</style>
</head>
<body>
	<header>
		<h1><a href="https://bundainamco.com/e4/">りぐまサイト</a></h1>
	</header>
	<h2 class="top-object">発音記号→カタカナ早見表</h2>
	<p>必ずしも正しくはないけどある程度は有用な早見表だよ。<br>資料作成の役に立ててね。</p>
	<div style="overflow-x: scroll;">
	<table style="border-collapse: collapse; white-space: nowrap;">
		<tr><th></th><th>子音なし</th>    <th>p</th>   <th>b</th>   <th>t</th>     <th>d</th>     <th>k</th>   <th>ɡ</th>  <th>m</th>    <th>n</th>   <th>ŋ</th>  <th>f</th>     <th>v</th>     <th>θ</th>    <th>ð</th>    <th>s</th>     <th>z</th>     <th>ʃ</th>     <th>ʒ</th>     <th>h</th>   <th>tʃ</th>    <th>dʒ</th>    <th>ts</th>    <th>dz</th>    <th>j</th>   <th>w</th>     <th>r</th>     <th>l</th>   </tr>
		<tr><th>母音なし</th><th>/</th>   <th>プ</th>  <th>ブ</th>  <th>トゥ</th>  <th>ドゥ</th>  <th>ク</th>  <th>グ</th>  <th>ン/ム</th><th>ン</th>  <th>ン</th>  <th>フ</th>    <th>ヴ</th>    <th>ス</th>    <th>ズ</th>    <th>ス</th>    <th>ズ</th>    <th>シュ</th>  <th>ジュ</th>  <th>フ</th>  <th>チ</th>    <th>ヂ</th>    <th>ツ</th>    <th>ヅ</th>    <th>ユ</th>  <th>ウ</th>    <th>ァ</th>    <th>ゥ</th>  </tr>
		<tr><th>ə</th>       <th>ァ</th>  <th>パ</th>  <th>バ</th>  <th>トゥ</th>  <th>ドゥ</th>  <th>カ</th>  <th>ガ</th>  <th>マ</th>   <th>ヌ</th>  <th>ナ</th>  <th>ファ</th>  <th>ヴァ</th>  <th>サ</th>    <th>ザ</th>    <th>サ</th>    <th>ザ</th>    <th>シュ</th>  <th>ジャ</th>  <th>ハ</th>  <th>チュァ</th><th>ヂャ</th>  <th>ツァ</th>  <th>ヅァ</th>  <th>ヨ</th>  <th>ワ</th>    <th>ゥラ</th>  <th>ラ</th>  </tr>
		<tr><th>iː</th>     <th>イー</th><th>ピー</th><th>ビー</th><th>ティー</th><th>ディー</th><th>キー</th><th>ギー</th><th>ミー</th> <th>ニー</th><th>ニー</th><th>フィー</th><th>ヴィー</th><th>スィー</th><th>ズィー</th><th>スィー</th><th>ズィー</th><th>シー</th>  <th>ジー</th>  <th>ヒー</th><th>チー</th>  <th>ヂー</th>  <th>ツィ</th>  <th>ヅィ</th>  <th>ジー</th><th>ウィー</th><th>ゥリー</th><th>リー</th></tr>
		<tr><th>ɪ</th>       <th>イ</th>  <th>ピ</th>  <th>ビ</th>  <th>ティ</th>  <th>ディ</th>  <th>キ</th>  <th>ギ</th>  <th>ミ</th>   <th>ニ</th>  <th>ニ</th>  <th>フィ</th>  <th>ヴィ</th>  <th>スィ</th>  <th>ズィ</th>  <th>スィ</th>  <th>ズィ</th>  <th>シ</th>    <th>ジ</th>    <th>ヒ</th>  <th>チ</th>    <th>ヂ</th>    <th>ツゥ</th>  <th>ヅゥ</th>  <th>ジ</th>  <th>ウィ</th>  <th>ゥリ</th>  <th>リ</th>  </tr>
		<tr><th>ɛ</th>       <th>エ</th>  <th>ペ</th>  <th>ベ</th>  <th>テ</th>    <th>デ</th>    <th>ケ</th>  <th>ゲ</th>  <th>メ</th>   <th>ネ</th>  <th>ニェ</th><th>フェ</th>  <th>ヴェ</th>  <th>セ</th>    <th>ゼ</th>    <th>セ</th>    <th>ゼ</th>    <th>シェ</th>  <th>ジェ</th>  <th>ヘ</th>  <th>チェ</th>  <th>ヂェ</th>  <th>ツェ</th>  <th>ヅェ</th>  <th>イェ</th><th>ウェ</th>  <th>ゥレ</th>  <th>レ</th>  </tr>
		<tr><th>æ</th>      <th>ア</th>  <th>パ</th>  <th>バ</th>  <th>タ</th>    <th>ダ</th>    <th>キャ</th><th>ギャ</th><th>マ</th>   <th>ナ</th>  <th>ナ</th>  <th>ファ</th>  <th>ヴァ</th>  <th>サ</th>    <th>ザ</th>    <th>サ</th>    <th>ザ</th>    <th>シャ</th>  <th>ジャ</th>  <th>ハ</th>  <th>チャ</th>  <th>ヂャ</th>  <th>ツァ</th>   <th>ヅァ</th>  <th>ヤ</th>  <th>ワ</th>    <th>ゥラ</th>  <th>ラ</th>  </tr>
		<tr><th>uː</th>     <th>ウー</th><th>プー</th><th>ブー</th><th>トゥー</th><th>ドゥー</th><th>クー</th><th>グー</th><th>ムー</th> <th>ヌー</th><th>ヌー</th><th>フー</th>  <th>ヴー</th>  <th>スー</th>  <th>ズー</th>  <th>スー</th>  <th>ズー</th>  <th>シュー</th><th>ジュー</th><th>フー</th><th>チュー</th><th>ヂュー</th><th>ツゥー</th><th>ヅゥー</th><th>ユー</th><th>ウー</th>  <th>ルー</th>  <th>ルー</th></tr>
		<tr><th>ʊ</th>       <th>ウ</th>  <th>プ</th>  <th>ブ</th>  <th>トゥ</th>  <th>ドゥ</th>  <th>ク</th>  <th>グ</th>  <th>ム</th>   <th>ヌ</th>  <th>ヌ</th>  <th>フ</th>    <th>ヴ</th>    <th>ス</th>    <th>ズ</th>    <th>ス</th>    <th>ズ</th>    <th>シュ</th>  <th>ジュ</th>  <th>フ</th>  <th>チュ</th>  <th>ヂュ</th>  <th>ツゥ</th>  <th>ヅゥ</th>  <th>ユ</th>  <th>ウ</th>    <th>ル</th>    <th>ル</th>  </tr>
		<tr><th>ɔ</th>       <th>オ</th>  <th>ポ</th>  <th>ボ</th>  <th>ト</th>    <th>ド</th>    <th>コ</th>  <th>ゴ</th>  <th>モ</th>   <th>ノ</th>  <th>ノ</th>  <th>フォ</th>  <th>ヴォ</th>  <th>ソ</th>    <th>ゾ</th>    <th>ソ</th>    <th>ゾ</th>    <th>ショ</th>  <th>ジョ</th>  <th>ホ</th>  <th>チョ</th>  <th>ヂョ</th>  <th>ツォ</th>  <th>ヅォ</th>  <th>ヨ</th>  <th>ウォ</th>  <th>ロ</th>    <th>ロ</th>  </tr>
		<tr><th>ɑ/ʌ</th>    <th>ア</th>  <th>パ</th>  <th>バ</th>  <th>タ</th>    <th>ダ</th>    <th>カ</th>  <th>ガ</th>  <th>マ</th>   <th>ナ</th>  <th>ナ</th>  <th>ファ</th>  <th>ヴァ</th>  <th>サ</th>    <th>ザ</th>    <th>サ</th>    <th>ザ</th>    <th>シャ</th>  <th>ジャ</th>  <th>ハ</th>  <th>チャ</th>  <th>ヂャ</th>  <th>ツァ</th>  <th>ヅァ</th>  <th>ヤ</th>  <th>ワ</th>    <th>ゥラ</th>  <th>ラ</th>  </tr>
		<tr><th>ɚ</th>       <th>アァ</th><th>パァ</th><th>バァ</th><th>タァ</th>  <th>ダァ</th>  <th>カァ</th><th>ガァ</th><th>マァ</th> <th>ナァ</th><th>ナァ</th><th>ファー</th><th>ヴァー</th><th>サァ</th>  <th>ザァ</th>  <th>サァ</th>  <th>ザァ</th>  <th>シャァ</th><th>ジャァ</th><th>ハァ</th><th>チャァ</th><th>ヂャァ</th><th>ツァー</th><th>ヅァー</th><th>ヤァ</th><th>ワァ</th>  <th>ゥラァ</th><th>ラァ</th></tr>
	</table>
	</div>
</body>
</html>
